GRPADS01C1-M2-P1.GustavoFonseca.Solution/GRPADS01C1-M2-P1.GustavoFonseca.Presentation.WpfApp/MainWindow.xaml

<Window x:Class="GRPADS01C1_M2_P1.GustavoFonseca.Presentation.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRPADS01C1_M2_P1.GustavoFonseca.Presentation.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="400" Margin="10,0,3.6,-29.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="413" Background="#FF0B5074"/>
        <Label x:Name="lblMatricula" Content="MATRICULA" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="84" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFAF9F9"/>
        <TextBox x:Name="txtMatricula" Height="23" Margin="99,33,107.8,0" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Informe a matricula" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.75" GotFocus="txtMatricula_GotFocus" />
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="317,33,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btnBuscar_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="0,87,-0.2,0" VerticalAlignment="Top" Width="413" Background="#FF0B5074"/>
        <TextBlock x:Name="tbkMensagem" HorizontalAlignment="Center" Margin="0,327,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="403" FontSize="17.333" TextAlignment="Center" LineHeight="24" FontWeight="Bold"/>
        <Label x:Name="lblNome" Content="NOME" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="134" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFAF9F9"/>
        <TextBlock x:Name="tbkNome" Height="23" Margin="149,114,57,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.75"/>
        <Label x:Name="lblMatriculaBlock" Content="MATRICULA" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="134" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFAF9F9"/>
        <TextBlock x:Name="tbkMatricula" Height="23" Margin="149,154,57,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.75"/>
        <Label x:Name="lblNascimento" Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="134" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFAF9F9"/>
        <TextBlock x:Name="tbkNascimento" Height="23" Margin="149,194,57,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.75"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="134" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFAF9F9"/>
        <TextBlock x:Name="tbkCPF" Height="23" Margin="149,234,57,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.75"/>

    </Grid>
</Window>
